[tool:pytest]
testpaths = astrodata recipe_system gemini_instruments geminidr/f2 geminidr/gsaoi geminidr/gmos
testpaths = astrodata recipe_system gemini_instruments geminidr/f2 geminidr/gsaoi gempy/utils

[pydocstyle]
convention=numpy