[tool:pytest]
testpaths = astrodata recipe_system gemini_instruments geminidr/core geminidr/f2 geminidr/gmos geminidr/gsaoi gempy/utils
addopts = --pyargs
markers =
    gmosls : GMOS Long-slit Tests
    integtest : Long tests using Reduce(...)

[pydocstyle]
convention=numpy